<mxfile host="app.diagrams.net" modified="2024-01-28T15:52:05.237Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0" etag="lzBxfwqKheLuy92f5XHK" version="23.0.2" type="device">
  <diagram name="Seite-1" id="pfCEiYjsCeP78EX_pHVQ">
    <mxGraphModel dx="1434" dy="754" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mrsANiAnsjSYnMeVVTr--11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="181" width="480" height="320" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="e-z7ntLDfmXItiGVWMEw-1" target="e-z7ntLDfmXItiGVWMEw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-1" value="uC - Platine" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="201" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="e-z7ntLDfmXItiGVWMEw-2" target="e-z7ntLDfmXItiGVWMEw-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e-z7ntLDfmXItiGVWMEw-2" target="e-z7ntLDfmXItiGVWMEw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-2" value="Sensor Platine" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="281" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e-z7ntLDfmXItiGVWMEw-3" target="e-z7ntLDfmXItiGVWMEw-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-3" value="Kamera" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="281" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-4" value="VTX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="361" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e-z7ntLDfmXItiGVWMEw-5" target="e-z7ntLDfmXItiGVWMEw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="300" />
              <mxPoint x="390" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-5" value="Empfänger 2,4GHz" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="281" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e-z7ntLDfmXItiGVWMEw-6" target="e-z7ntLDfmXItiGVWMEw-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-6" value="ESC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="361" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="e-z7ntLDfmXItiGVWMEw-7" target="e-z7ntLDfmXItiGVWMEw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="311" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="340" />
              <mxPoint x="430" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e-z7ntLDfmXItiGVWMEw-7" target="e-z7ntLDfmXItiGVWMEw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-7" value="Batterie" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="361" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-z7ntLDfmXItiGVWMEw-8" value="Motoren" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="441" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="mrsANiAnsjSYnMeVVTr--1" target="e-z7ntLDfmXItiGVWMEw-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="300" />
              <mxPoint x="240" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="190" y="231" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--6" value="Fernbedinung" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="mrsANiAnsjSYnMeVVTr--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="79.99999999999977" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="70" y="231" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--9" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#000000;shape=mxgraph.mscae.enterprise.wireless_connection" parent="1" vertex="1">
          <mxGeometry x="110" y="201" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="mrsANiAnsjSYnMeVVTr--12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="381" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="730" y="331" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="mrsANiAnsjSYnMeVVTr--16" target="mrsANiAnsjSYnMeVVTr--17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="381" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="830" y="331" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mrsANiAnsjSYnMeVVTr--17" target="mrsANiAnsjSYnMeVVTr--20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mrsANiAnsjSYnMeVVTr--17" target="mrsANiAnsjSYnMeVVTr--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--17" value="5,8GHz Empfänger" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="361" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--19" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#000000;shape=mxgraph.mscae.enterprise.wireless_connection;direction=east;" parent="1" vertex="1">
          <mxGeometry x="762" y="291" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--20" value="VR-Brille" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="361" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mrsANiAnsjSYnMeVVTr--22" target="mrsANiAnsjSYnMeVVTr--24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--22" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="441" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--24" value="Flutter App" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="521" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrsANiAnsjSYnMeVVTr--26" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 27px;&quot;&gt;FPV Drone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="131" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUxuQyWUUqX6M0QpO3Is-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static.thenounproject.com/png/3015-200.png;connectable=0;imageBackground=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="1127" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="LUxuQyWUUqX6M0QpO3Is-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#000000;fillColor=#000000;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.cell_phone_android_standalone;aspect=fixed;connectable=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="680" y="1410" width="95.99" height="176" as="geometry" />
        </mxCell>
        <mxCell id="LUxuQyWUUqX6M0QpO3Is-9" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2971/2971466.png;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="1174.46" width="114.18" height="114.18" as="geometry" />
        </mxCell>
        <mxCell id="LUxuQyWUUqX6M0QpO3Is-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.discordapp.com/attachments/1110259607466688633/1150700810494296134/3454400-200.png;connectable=0;imageBackground=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="1097" width="155" height="155" as="geometry" />
        </mxCell>
        <mxCell id="LUxuQyWUUqX6M0QpO3Is-14" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://uxwing.com/wp-content/themes/uxwing/download/computers-mobile-hardware/camera-drone-icon.png;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="887" width="222" height="120.54" as="geometry" />
        </mxCell>
        <mxCell id="LUxuQyWUUqX6M0QpO3Is-16" value="" style="endArrow=none;html=1;rounded=0;endSize=6;strokeWidth=4;startArrow=block;startFill=1;exitX=0.79;exitY=0.152;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Fbvp6mkSD9SLVdUTXd6Y-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709" y="1306.54" as="sourcePoint" />
            <mxPoint x="805" y="1244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUxuQyWUUqX6M0QpO3Is-17" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;strokeWidth=4;startArrow=none;startFill=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1226.46" as="sourcePoint" />
            <mxPoint x="980" y="1226.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUxuQyWUUqX6M0QpO3Is-20" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/flutter-plain-icon-1655x2048-tm6fsmjb.png;" parent="1" vertex="1">
          <mxGeometry x="708.19" y="1445" width="39.6" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Fernsteuerung&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="195" y="1398" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2.4GHz Funkübertragung&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="398" y="1066" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Video + Sensordaten&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="1067" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5.8GHz FM-Übertragung&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="1021" width="147" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;RTMP - Videostream&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="654" y="1232" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;FPV-Brille&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1137" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;APP&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="697.99" y="1502" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-18" value="MQTT - Server" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="850" y="1351" width="141" height="79" as="geometry" />
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-19" value="" style="endArrow=none;html=1;rounded=0;endSize=6;strokeWidth=4;startArrow=block;startFill=1;exitX=0.338;exitY=0.095;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Nm9FiPeXOyiOZc-6Y2Ar-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738" y="1366" as="sourcePoint" />
            <mxPoint x="844" y="1247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-21" value="" style="endArrow=none;html=1;rounded=0;endSize=6;strokeWidth=4;startArrow=block;startFill=1;entryX=0.097;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="782" y="1433" as="sourcePoint" />
            <mxPoint x="865.6770000000001" y="1410.0030000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Datenstream&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="895" y="1312" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-24" value="" style="endArrow=none;html=1;rounded=0;endSize=6;strokeWidth=4;startArrow=block;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="1009" as="sourcePoint" />
            <mxPoint x="283" y="1131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nm9FiPeXOyiOZc-6Y2Ar-25" value="" style="endArrow=none;html=1;rounded=0;endSize=6;strokeWidth=4;startArrow=block;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756" y="1107" as="sourcePoint" />
            <mxPoint x="656" y="1013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fbvp6mkSD9SLVdUTXd6Y-1" value="&amp;nbsp;&amp;nbsp; RTMP-Server" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="589" y="1293" width="141" height="79" as="geometry" />
        </mxCell>
        <mxCell id="Fbvp6mkSD9SLVdUTXd6Y-2" value="" style="endArrow=none;html=1;rounded=0;endSize=6;strokeWidth=4;startArrow=block;startFill=1;entryX=0.621;entryY=0.953;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Fbvp6mkSD9SLVdUTXd6Y-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="1411" as="sourcePoint" />
            <mxPoint x="676" y="1374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
