--cpu Cortex-M3
".\objects\demo_mpu_9150_rej.o"
".\objects\mpu9150.o"
".\objects\svvis3.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\HTL Hollabrunn\STD-Pack\3.2.0\Library\ARMV30_STD.lib"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\HTL Hollabrunn\STD-Pack\3.2.0\Library\armv30_i2c.lib"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DEMO_MPU_9150_REJ.map" -o .\Objects\DEMO_MPU_9150_REJ.axf