--cpu Cortex-M7.fp.dp
"drohne lendl\startup_stm32h7a3xx.o"
"drohne lendl\main.o"
"drohne lendl\stm32h7xx_it.o"
"drohne lendl\stm32h7xx_hal_msp.o"
"drohne lendl\stm32h7xx_hal_cortex.o"
"drohne lendl\stm32h7xx_hal_rcc.o"
"drohne lendl\stm32h7xx_hal_rcc_ex.o"
"drohne lendl\stm32h7xx_hal_flash.o"
"drohne lendl\stm32h7xx_hal_flash_ex.o"
"drohne lendl\stm32h7xx_hal_gpio.o"
"drohne lendl\stm32h7xx_hal_hsem.o"
"drohne lendl\stm32h7xx_hal_dma.o"
"drohne lendl\stm32h7xx_hal_dma_ex.o"
"drohne lendl\stm32h7xx_hal_mdma.o"
"drohne lendl\stm32h7xx_hal_pwr.o"
"drohne lendl\stm32h7xx_hal_pwr_ex.o"
"drohne lendl\stm32h7xx_hal.o"
"drohne lendl\stm32h7xx_hal_i2c.o"
"drohne lendl\stm32h7xx_hal_i2c_ex.o"
"drohne lendl\stm32h7xx_hal_exti.o"
"drohne lendl\stm32h7xx_hal_tim.o"
"drohne lendl\stm32h7xx_hal_tim_ex.o"
"drohne lendl\stm32h7xx_hal_uart.o"
"drohne lendl\stm32h7xx_hal_uart_ex.o"
"drohne lendl\system_stm32h7xx.o"
--strict --scatter "Drohne Lendl\Drohne Lendl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drohne Lendl.map" -o "Drohne Lendl\Drohne Lendl.axf"