<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Maximilian Lendl, HTL Hollabrunn, LIC=FTTFS-5YVJC-6TQ3H-9G7JI-X9RMT-7KG3X
 
Tool Versions:
Toolchain:       MDK-ARM Community  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      CMSIS_AGDI.dll V1.33.15.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
c:\Users\Max\OneDrive\Schule\DA\Drohne Lendl\MDK-ARM\Drohne Lendl.uvprojx
Project File Date:  02/02/2024

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Drohne Lendl'
Note: source file '..\Core\Src\dshot_own.c' - object file renamed from 'Drohne Lendl\dshot_own.o' to 'Drohne Lendl\dshot_own_1.o'.
assembling startup_stm32h7a3xx.s...
compiling stm32h7xx_it.c...
compiling system_stm32h7xx.c...
compiling stm32h7xx_hal_msp.c...
compiling main.c...
compiling DS2438.c...
compiling status_handling.c...
compiling receiver.c...
compiling PID.c...
compiling IMU_10DOF.c...
compiling dshot_own.c...
compiling datatransmission.c...
compiling stm32h7xx_hal_rcc.c...
compiling stm32h7xx_hal_adc_ex.c...
compiling stm32h7xx_hal_adc.c...
compiling stm32h7xx_hal_rcc_ex.c...
compiling stm32h7xx_hal_flash.c...
compiling stm32h7xx_hal_flash_ex.c...
compiling stm32h7xx_hal_hsem.c...
compiling stm32h7xx_hal_gpio.c...
compiling stm32h7xx_hal_dma_ex.c...
compiling stm32h7xx_hal_pwr.c...
compiling stm32h7xx_hal_pwr_ex.c...
compiling stm32h7xx_hal_mdma.c...
compiling stm32h7xx_hal_dma.c...
compiling stm32h7xx_hal_cortex.c...
compiling stm32h7xx_hal.c...
compiling stm32h7xx_hal_i2c_ex.c...
compiling stm32h7xx_hal_exti.c...
compiling stm32h7xx_hal_tim_ex.c...
compiling stm32h7xx_hal_uart_ex.c...
compiling stm32h7xx_hal_i2c.c...
compiling stm32h7xx_hal_uart.c...
compiling stm32h7xx_hal_tim.c...
linking...
Program Size: Code=73380 RO-data=1528 RW-data=32 ZI-data=5952  
FromELF: creating hex file...
"Drohne Lendl\Drohne Lendl.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32H7xx_DFP.3.1.1.pack
                Keil.STM32H7xx_DFP.3.1.1
                STMicroelectronics STM32H7 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_Drohne_Lendl
  C:/Users/Max/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Max/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
      Include file:  CMSIS/Core/Include/tz_context.h
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
