MDDS Testing:
	TIM1: real time system
	TIM2: us Delay (MPU9250)
	TIM3 (PA6,PA7,PB0,PB1): PWM output
	TIM4: us Delay (DS2438)
	I2C1 (PB7,PB6): MPU9250
	USART1 (PA9,PA10): Terminal
	USART2_TX (PA2): Receiver_Data
	GPIO_Output_OD (PC12): DS2438_DQ
	GPIO_Input (PA3): Receiver_PPM

Drohne Lendl:
	TIM1: (PA8, PA9): LEDs
	TIM3: (PA6,PA7,PB0,PB1): ESC output
	TIM4: (PB8, PB9): HC_SR04
	TIM14: DShot output every 1ms
	TIM15: real time system
	TIM16: us Delay (DS2438)
	TIM17: us Delay (IMU)
	
	I2C1 (PB7,PB6): IMU
	(?)PB4: GPIO_Input, IMU_INT
	(?)PB3: TIM2_Ch2, IMU_FSYNC	

	USART1_TX (PB14): Receiver_Data
	USART3_TX (PB10): Data transmission
	UART4 (PA0, PA1): Terminal
	
	PC0: GPIO_Out_OD, DS2438_DQ	
	PC6: GPIO_Input, Receiver_PPM

	extra (PB2, PC5, PC4, PA2, PC3, PC2, PC1, PC13, PA12, PC7, PB15, PB13, PB12)
	
	